# NIMBUSWorkForm

./: NIMBUSWorkForm.sln
NIMBUSWorkForm/: CreateBatchAndWarnFile.cs  Setting.xaml  Setting.xaml.cs  Settings.Designer.cs  Settings.settings
Tests/: ReadUploadedExcelTest.cs  SampleTableTest.cs  SampleTest.cs  Tests.csproj
WpfApp1/: CreateBatchAndWarnFile.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadMe.txt  ReadUploadedExcel.cs  SampleTable.cs  Setting.xaml  Setting.xaml.cs  Settings.Designer.cs  Settings.settings  WpfApp1.csproj
