<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <SignAssembly>false</SignAssembly>
    <AssemblyName>NIMBUSWorkForm</AssemblyName>
    <RootNamespace>NIMBUSWorkForm</RootNamespace>
    <ApplicationIcon>table_green.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.5.2" />
  </ItemGroup>

</Project>
